

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="app.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300&display=swap">
</head>
<body>
        <button id="hover-me">
            Hover Me
        </button>
</body>
</html>




<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="app.css">
</head>
<body>
    <h1>Hello my roy!</h1>
    <div class="one">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas eius quos nulla voluptatem unde dolores, eligendi ex ipsa numquam optio repellendus modi non corporis repellat eum tempore itaque ab? Ea?
    </div>
    <div class="two">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam eaque nobis ad illum amet ipsa reprehenderit exercitationem quos quae, cupiditate vitae consequatur, doloribus hic culpa odio possimus at mollitia deleniti?
    </div>
    <div class="three">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus blanditiis veritatis nostrum dolores. Ipsam alias nostrum, similique nobis sit qui non a ipsum, nemo eveniet eum minima veritatis corporis fuga.
    </div>
    
    <h1>Position Property</h1>
    <section id="static">
        <h2>Static</h2>
        <div></div>
        <div id="middle"></div>
        <div></div>
    </section>

    <div class="circle">
    </div>
</body>
</html> -->